EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmlyc3QtamFja2FsLTI0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_UytmSCfITGMI4hxlqAKfrI67RQ0a64fzuDGcn0gjEm

DATABASE_URL=postgresql://jsm_uber_owner:6dOwFMSAsm7E@ep-sparkling-bush-a4q67bak.us-east-1.aws.neon.tech/jsm_uber?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.dev/

EXPO_PUBLIC_GEOAPIFY_API_KEY=f964c26546d044a09e83d446beef82f1

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCeZVfK2X8VWAXryaJG5zy9NzAILcvOy8s